@weuiBtnHeight:46px;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnActiveFontColor:rgba(255,255,255,.6);
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnBorderRadius:5px;
@weuiBtnDefaultGap:15px;

@weuiBtnMiniFontSize:13px;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:#000000;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@weuiBtnDefaultBg:#F8F8F8;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultDisabledBg:#F7F7F7;

@weuiBtnPrimaryBg:#7b2182;
@weuiBtnPrimaryActiveBg:#79377e;
@weuiBtnPrimaryDisabledBg:#826085;

@weuiBtnWarnBg:#E64340;
@weuiBtnWarnActiveBg:#CE3C39;
@weuiBtnwarnDisabledBg:#EC8B89;


@weuiBtnPlainPrimaryColor:#7a3081;
@weuiBtnPlainPrimaryBorderColor:#7a3081;
@weuiBtnPlainPrimaryActiveColor:#781281;
@weuiBtnPlainPrimaryActiveBorderColor:#781281;

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
